$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config D:/AdvanceTrafficLight/KCG/config.txt
** Generation date: 2020-05-21T13:10:54
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 22
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 4
  Enumeration
    Max of enum constants in a single enumeration: 7
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 8
    Max number of function arguments in a call: 8
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 4
  Identifiers
    Max number of identifiers with block scope declared in one block: 2
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 56
    Max number of extern identifiers in one translation unit: 22
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-05-21T13:10:54
*************************************************************$
