*****************************
*** Generated KCG H/Ads files ***
*****************************
EastToNorth_TrafficLightController.h
EastSignal_TrafficLightController.h
SouthSignal_TrafficLightController.h
NorthSisnal_TrafficLightController.h
Counter_TrafficLightController.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
EastToNorth_TrafficLightController.c
EastSignal_TrafficLightController.c
SouthSignal_TrafficLightController.c
NorthSisnal_TrafficLightController.c
Counter_TrafficLightController.c
kcg_types.c
kcg_consts.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada

