$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config D:/TrafficLightManagement/KCG/config.txt
** Generation date: 2020-06-09T12:39:51
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 11
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 3
  Enumeration
    Max of enum constants in a single enumeration: 2
Control structures
  Max numbers of case labels in a switch: 2
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 6
    Max number of function arguments in a call: 6
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 2
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 52
    Max number of extern identifiers in one translation unit: 10
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-06-09T12:39:51
*************************************************************$
