$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config D:/TrafficLightManagement/KCG/config.txt
** Generation date: 2020-06-09T12:22:14
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 2
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 7
Control structures
  Max numbers of case labels in a switch: 3
  Max number of nesting levels in compound statement: 2
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 1
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 5
  Identifiers
    Max number of identifiers with block scope declared in one block: 4
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 41
    Max number of extern identifiers in one translation unit: 3
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-06-09T12:22:14
*************************************************************$
